<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeL-jo-X0l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kk0-Og-Cmx">
            <objects>
                <tableViewController id="1to-p7-oJ5" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8g6-eb-ggU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="j0a-x9-XTT" style="IBUITableViewCellStyleDefault" id="PdJ-zA-9EQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdJ-zA-9EQ" id="yBw-9E-2qb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0a-x9-XTT">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1to-p7-oJ5" id="7E6-K9-Zqc"/>
                            <outlet property="delegate" destination="1to-p7-oJ5" id="i9k-Fd-o6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4BH-Ee-M1p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50m-PU-fwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="-37.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CV9-Pp-LeR">
            <objects>
                <viewController storyboardIdentifier="Detail" id="c9N-ac-ZBH" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2f-Hu-YK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-2h-SBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qfq-2h-SBo" firstAttribute="bottom" secondItem="9T8-fz-mSb" secondAttribute="bottom" constant="34" id="0Ga-U6-qdF"/>
                            <constraint firstItem="qfq-2h-SBo" firstAttribute="top" secondItem="9T8-fz-mSb" secondAttribute="top" constant="-44" id="PGF-v8-Lcm"/>
                            <constraint firstItem="qfq-2h-SBo" firstAttribute="leading" secondItem="9T8-fz-mSb" secondAttribute="leading" id="UIJ-B3-aTY"/>
                            <constraint firstItem="qfq-2h-SBo" firstAttribute="centerX" secondItem="W2f-Hu-YK4" secondAttribute="centerX" id="xzJ-Jk-imq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9T8-fz-mSb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qfq-2h-SBo" id="qkP-Uy-yIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ij-Id-rin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVm-24-gZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeL-jo-X0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0g-OW-poz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1to-p7-oJ5" kind="relationship" relationship="rootViewController" id="vZa-Ec-GHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWk-Ov-dle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="-37.5"/>
        </scene>
    </scenes>
</document>
